# Portmonetka.Backend

./: .gitignore  Portmonetka.sln  README.md  package-lock.json  package.json
.run/: Portmonetka.run.xml
JwtExtensions/: JwtExtensions.cs  JwtTokenAuthentication.csproj
JwtExtensions/Properties/: launchSettings.json
Portmonetka/: Portmonetka.csproj  Program.cs
Portmonetka.ApiGateway/: AuthenticationDelegatingHandler.cs  Portmonetka.ApiGateway.csproj  Program.cs  ocelot.json
Portmonetka.ApiGateway/Properties/: launchSettings.json
Portmonetka.AuthenticationService/: Portmonetka.Authentication.csproj  Portmonetka.AuthenticationService.csproj  Program.cs  appsettings.json
Portmonetka.AuthenticationService/AuthenticationManager/: AuthenticationToken.cs  IJwtAuthenticationManager.cs  JwtAuthenticationManager.cs
Portmonetka.AuthenticationService/Controllers/: UserController.cs
Portmonetka.AuthenticationService/Models/: Auditable.cs  User.cs  UserCredentials.cs  UsersDbContext.cs
Portmonetka.AuthenticationService/Properties/: launchSettings.json
Portmonetka.AuthenticationService/Repositories/: IRepository.cs  UserRepository.cs
Portmonetka.AuthenticationService/Services/: AuthenticationService.cs  AuthenticationToken.cs  ServiceCollectionExtensions.cs  UserService.cs
Portmonetka.Backend/: .gitignore  Portmonetka.Backend.csproj  Program.cs  appsettings.json
Portmonetka.Backend/Controllers/: AuthorizableController.cs  BaseAuthorizableController.cs  CategoryController.cs  TransactionController.cs  TransactionTemplateController.cs  WalletController.cs
Portmonetka.Backend/Converters/: MappingProfile.cs
Portmonetka.Backend/Models/: Auditable.cs  Category.cs  PortmonetkaDbContext.cs  Transaction.cs  TransactionTemplate.cs  Wallet.cs
Portmonetka.Backend/Properties/: launchSettings.json
Portmonetka.Backend/Repositories/: CategoryRepository.cs  IRepository.cs  ServiceCollectionExtensions.cs  TransactionRepository.cs  TransactionTemplateRepository.cs  WalletRepository.cs
Portmonetka.Backend/Repositories/Interfaces/: ICategoryRepository.cs  IRepository.cs  ITransactionRepository.cs  ITransactionTemplateRepository.cs  IWalletRepository.cs
Portmonetka.Backend/Services/: CategoryService.cs  ServiceCollectionExtensions.cs  TransactionService.cs  TransactionTemplateService.cs  WalletService.cs
Portmonetka/ClientApp/: package-lock.json  package.json  tsconfig.json  webpack.config.js
Portmonetka/ClientApp/public/: index.html  manifest.json
Portmonetka/ClientApp/src/: App.js  App.test.js  App.tsx  AppRoutes.tsx  DataTypes.ts  custom.css  index.js  setupProxy.js  walletsHover.tsx
Portmonetka/ClientApp/src/Common/: DataTypes.ts
Portmonetka/ClientApp/src/Components/: AddCategory.tsx  AddWalletModal.js  Balance.js  BalanceBubble.tsx  DayPickerWithTodayButton.tsx  ErrorAlert.tsx  Modal.tsx  ModalFooter.tsx  Popper.tsx  StatusMessage.tsx  SubmitButton.tsx  Table.js  TransactionModal.js  Transactions.js  Wallet.js  WalletModal.js
Portmonetka/ClientApp/src/Context/: GlobalBalanceContext.js  GlobalBalanceContext.ts
Portmonetka/ClientApp/src/Hooks/: useCategories.js  useCategory.ts  usePopper.ts  useTransaction.ts  useTransactions.js  useWallet.ts  useWallets.js
Portmonetka/ClientApp/src/Pages/: Layout.js  Layout.tsx  NavMenu.tsx  PageUnderConstruction.tsx  Sidebar.tsx
Portmonetka/ClientApp/src/Pages/About/: About.js
Portmonetka/ClientApp/src/Pages/Categories/: CategoriesPage.js
Portmonetka/ClientApp/src/Pages/Contact/: Contact.js  SearchTable.js
Portmonetka/ClientApp/src/Pages/Home/: AddFirstWallet.tsx  AddTransactionModal.tsx  AddWalletModal.js  AddWalletModal.tsx  Balance.js  Balance.tsx  Card.tsx  Home.js  Home.tsx  LatestTransactionsPreview.tsx  Table.js  TransactionModal.js  Transactions.js  Transactions.tsx  TransactionsTable.tsx  Wallet.js  Wallet.tsx  WalletModal.js  WalletModal.tsx  WalletPropertiesForm.tsx  Wallets.tsx  ag-theme-portmonetka.css  index.ts
Portmonetka/ClientApp/src/Pages/Home/Components/: BalanceBubble.tsx  CustomDateComponent.tsx  LatestTransactionsPreview.tsx  TransactionsTable.tsx  Wallet.tsx  WalletPropertiesForm.tsx  ag-theme-portmonetka.css
Portmonetka/ClientApp/src/Pages/Home/Modals/: AddTransactionModal.tsx  AddWalletModal.tsx  WalletModal.tsx
Portmonetka/ClientApp/src/Pages/Home/Placeholders/: BalancePlaceholder.tsx  LatestTransactionsPreviewPlaceholder.tsx  TransactionsTablePlaceholder.tsx  WalletsPlaceholder.tsx
Portmonetka/ClientApp/src/Pages/Transactions/: TransactionsPage.js  TransactionsPage.tsx
Portmonetka/ClientApp/src/Pages/Wallets/: WalletsPage.tsx
Portmonetka/ClientApp/src/Utilities/: AddWalletStatusMessage.ts  CurrencyToSignConverter.js  CurrencyToSignConverter.tsx
Portmonetka/Controllers/: CategoryController.cs  EntryController.cs  TransactionController.cs  WalletController.cs
Portmonetka/Models/: Auditable.cs  Category.cs  Entry.cs  InMemoryDbContext.cs  PortmonetkaDbContext.cs  Transaction.cs  Wallet.cs  WalletExtension.cs
Portmonetka/Properties/: launchSettings.json
portmonetka.webclient/public/: theme-dark.css  theme-light.css
portmonetka.webclient/src/: App.tsx  AppRoutes.tsx  common.css  custom.css  index.tsx  setupProxy.js  theme-dark.css  theme-light.css
portmonetka.webclient/src/Common/: DataTypes.ts  Icons.ts  Icons.tsx
portmonetka.webclient/src/Components/: ErrorAlert.tsx
portmonetka.webclient/src/Context/: AuthContext.tsx  ThemeContext.tsx
portmonetka.webclient/src/Hooks/: index.ts  useCategory.ts  useLogin.ts  useTransaction.ts  useTransactionTemplate.ts  useWallet.ts
portmonetka.webclient/src/Pages/: Layout.tsx  Sidebar.tsx
portmonetka.webclient/src/Pages/Home/: Home.tsx  Wallets.tsx
portmonetka.webclient/src/Pages/Layout/: NoConnection.tsx  Sidebar.tsx  TopPanel.tsx
portmonetka.webclient/src/Pages/Login/: Login.tsx
portmonetka.webclient/src/Pages/Transactions/: TransactionTemplates.tsx  TransactionsPage.tsx
portmonetka.webclient/src/Utilities/: LocalStorageUtility.ts  SystemThemePreference.ts  index.ts
(+8 files in other folders)
