/*@import "~normalize.css";*/

:root {
    --primary: /*#3bac58*/ /*#ffe074*/ #fec36f;
    --gradient-primary: linear-gradient(0deg, var(--primary) 0%, #2cbbb3 100%);
    --main-grey: rgb(30,30,30);
    --dark-color: #121212;
    --green-main: #599e73; /*#46c263;*/
    --green-accent: #3cab66; /*#53d769;*/ /*#3da865;*/
    /**/
    --grey-main: #b6b6b6;
    --grey-accent: #c6c6c6;
    /**/
    --red-main: #e33437;
    --red-accent: #fc3d39;
    /**/
    --focus-box-shadow: 0 0 0 0.2rem rgba(0, 0, 0, 0.1);
    --focus-active-box-shadow: 0 0 0 0.2rem rgba(0, 0, 0, 0.2);
    /**/
    --color-transparent: rgba(0,0,0,0);
    --background-disabled: rgba(0,0,0,0.1);
    /**/
    --balance-gradient-light: linear-gradient(-30deg, #ececec 0%, #f6f6f6 100%);
    --balance-gradient-dark: linear-gradient(-30deg, #202020 0%, #404040 100%);
    --balance-gradient-accent: linear-gradient(-30deg, #252525 0%, #454545 100%);
    /**/
    --bg-dark-color: rgb(10,10,10); /*#121212;*/
    --bg-ligther-color: rgb(23,23,23);
    --light-color: #e6e6e6;
    --light-color-accent: #f6f6f6; /* + 0x101010 */
    --button-dark: #191919;
    --bs-primary: #191919;
    --button-dark-accent: #292929; /* + 0x101010 */
    --red-color: #b2102f;
    --red-color-accent: #c2203f;
    --background-gradient-dark: linear-gradient(0deg, var(--bg-dark-color) 0%, var(--bg-ligther-color) 100%);
    --wallet-gradient-dark: linear-gradient(-30deg, rgb(30,30,30) 0%, rgb(40,40,40) 100%); /*linear-gradient(-30deg, #303030 0%, #454545 100%)*/
    --wallet-gradient-dark-accent: linear-gradient(-30deg, #353535 0%, #505050 100%);
    --modal-gradient: linear-gradient(-30deg, #d6d6d6 0%, #e6e6e6 100%);
    --popper-gradient: linear-gradient(-30deg, var(--light-color) 0%, white 100%);

    --animation-duration: 300ms;
    --animation-timing-curve: ease-in-out;
}

*, *::before, *::after {
    box-sizing: border-box;
}

html {
    min-height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background: var(--background-gradient-dark);
}

body {
    font-size: 16px;
    line-height: 1.5;
    color: var(--light-color);
    background: none;
    font-family: 'JetBrains Mono', monospace;
    /*font-family: 'Space Grotesk', sans-serif;*/
}

#root {
    display: flex;
}

button:focus {
    box-shadow: var(--focus-box-shadow) !important;
}

button:focus:active {
    box-shadow: var(--focus-active-box-shadow) !important;
}

.ok-btn {
    background-color: var(--green-main);
}

.ok-btn:hover {
    background-color: var(--green-accent);
    border-color: none;
}

.ok-btn:focus {
    background-color: var(--green-accent);
    border-color: none;
    box-shadow: var(--focus-box-shadow);
}

.ok-btn:active {
    background-color: var(--green-main);
    border-color: none;
}

.ok-btn:focus:active {
    background-color: var(--green-main);
    border-color: none;
    box-shadow: var(--focus-active-box-shadow);
}

.cancel-btn {
    background-color: #d6d6d6;
}

.cancel-btn:hover {
    background-color: var(--grey-accent);
    border-color: none;
}

.cancel-btn:focus {
    background-color: var(--grey-accent);
    border-color: none;
    box-shadow: var(--focus-box-shadow);
}

.cancel-btn:active {
    background-color: var(--grey-main);
    border-color: none;
}

.cancel-btn:focus:active {
    background-color: var(--grey-main);
    border-color: none;
    box-shadow: var(--focus-active-box-shadow);
}

.delete-btn {
    background-color: #d6d6d6;
}

.delete-btn:hover {
    background-color: var(--red-accent);
    border-color: none;
}

.delete-btn:focus {
    background-color: var(--red-accent);
    border-color: none;
    box-shadow: var(--focus-box-shadow);
}

.delete-btn:active {
    background-color: #d6d6d6;
    border-color: none;
}

.delete-btn:focus:active {
    background-color: #d6d6d6;
    border-color: none;
    box-shadow: var(--focus-active-box-shadow);
}

input:focus, select:focus, .form-control:focus {
    box-shadow: var(--focus-box-shadow) !important;
    border-color: var(--color-transparent) !important;
}

select option:hover {
    background-color: var(--grey-main) !important;
}

.text-disabled{
    color: rgba(0,0,0,0.3) !important;
}

#balances {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
}

#balances:hover > .balance::after {
    opacity: 1;
}

.balance {
    background-color: rgba(255, 255, 255, 0);
    border-radius: 10px;
    display: flex;
    height: 90px;
    cursor: pointer;
    position: relative;
}

.balance:hover::before {
    opacity: 1;
}

.balance::before,
.balance::after {
    border-radius: inherit;
    content: "";
    height: 100%;
    left: 0px;
    opacity: 0;
    position: absolute;
    top: 0px;
    transition: opacity 500ms;
    width: 100%;
}

.balance::before {
    background: radial-gradient( 800px circle at var(--mouse-x) var(--mouse-y), rgba(255, 255, 255, 0.03), transparent 40% );
    z-index: 3;
}

.balance::after {
    background: radial-gradient( 600px circle at var(--mouse-x) var(--mouse-y), rgba(255, 255, 255, 0.4), transparent 40% );
    z-index: 1;
}

.balance > .balance-content {
    background-color: var(--main-grey);
    /*background: rgba(255,255,255,0.05);*/
    border-radius: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    column-gap: 1rem;
    inset: 1px;
    padding: 15px 20px;
    position: relative;
    z-index: 2;
}

.currencySuperEllispe {
    /*filter: invert(94%) sepia(100%) saturate(655%) hue-rotate(320deg) brightness(97%) contrast(112%);*/
    filter: invert(80%) sepia(53%) saturate(575%) hue-rotate(325deg) brightness(103%) contrast(99%);
    /*filter: invert(90%);*/
}

.currency-sign-container {
    position: relative;
    text-align: center;
}

.text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    color: var(--dark-color);
}

.balance-info {
    display: flex;
    flex-direction: column;
}

.balance-info h6, h3, span {
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.balance-progress {
    color: var(--bs-gray-500);
    display: flex;
    justify-content: space-between;
}

.balance-trend {
    margin-left: 1rem;
    display: flex;
    align-items: flex-end;
}
/*----------------------------BEGIN HERE----------------------------*/
.sidebar {
    position: sticky;
    left: 0;
    top: 0;
    height: 100vh;
    width: 250px;
    margin-right: 20px;
    flex-shrink: 0;
    overflow: hidden;
    transition: width var(--animation-duration) var(--animation-timing-curve);
}

.sidebar .nav-link__text {
    width: 100%;
    height: auto;
    opacity: 1;
}

.sidebar.collapsed {
    width: 100px;
    margin-right: 0;
}

.sidebar.collapsed .nav-link__text,
.sidebar.collapsed .logo__text {
    opacity: 0;
    width: 0;
    transition: opacity var(--animation-duration) var(--animation-timing-curve);
}

.nav-link__icon {
    width: 32px;
    height: 32px;
    flex-shrink: 0;
}

.page-content {
    padding: 20px 20px 20px 0;
    width: 100%;
    transition: margin-left var(--animation-duration) var(--animation-timing-curve);
}

.flexbox {
    display: flex;
    align-items: center;
}

.flexbox--content-center {
    justify-content: center;
}

.logo {
    font-size: x-large;
    font-weight: bold;
    color: var(--light-color);
    column-gap: 0.75rem;
    text-decoration: none;
    white-space: nowrap;
    margin: 1rem;
    margin-left: calc(1rem + 14px);
}

.logo__button {
    background: none;
    border: none;
    padding: 0;
    animation: scaleAnimation 12s infinite ease-in-out;
}

@keyframes scaleAnimation {
    0% {
        transform: scale(1);
    }

    48% {
        transform: scale(1);
    }

    49.4% {
        transform: scale(1.1);
    }

    50% {
        transform: scale(1.05);
    }

    50.6% {
        transform: scale(1.1);
    }

    52% {
        transform: scale(1);
    }


    100% {
        transform: scale(1);
    }
}

.nav-link {
    display: flex;
    align-items: center;
    column-gap: 0.75rem;
    height: 4rem;
    color: var(--light-color);
    font-size: 20px;
    font-weight: bold;
    border-radius: 10px;
    margin: 18px;
}

.nav-link.active {
    color: var(--primary);
    background: var(--main-grey);
}

.nav-link:hover,
.nav-link:focus:focus-visible {
    color: var(--primary);
    background: rgba(255,255,255,0.1);
}

.logo__text,
.nav-link__text {
    transition: opacity var(--animation-duration) var(--animation-timing-curve);
}

.prevent-select {
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.kusya {
    color: #95634d;
}


.wallets {
    z-index: -1;
}

#wallets {
    /*    display: flex;
    flex-wrap: wrap;
    gap: 20px;*/
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    gap: 20px;
    /*margin-right: 260px;*/
}

.box {
    background: grey;
    aspect-ratio: 19 / 12;
    border-radius: 2.6316% / 4.5454%;
}

#wallets:hover > .wallet::after {
    opacity: 1;
}

.wallet {
    background-color: rgba(255, 255, 255, 0);
    color: var(--light-color);
    cursor: pointer;
    aspect-ratio: 19 / 12;
    border-radius: 2.6316% / 4.5454%;
    /*border-radius: 10px;*/
    /*width: 100%;*/
    /*height: 240px;*/
    /*max-width: 380px;
    max-height: 240px;*/
    /*height: 240px;*/
    /*width: 380px;*/
    position: relative;
}

.wallet:hover::before {
    opacity: 1;
}

.wallet::before,
.wallet::after {
    border-radius: inherit;
    content: "";
    height: 100%;
    left: 0px;
    opacity: 0;
    position: absolute;
    top: 0px;
    transition: opacity 500ms;
    width: 100%;
    pointer-events: none;
}

.wallet::before {
    background: radial-gradient( 800px circle at var(--mouse-x) var(--mouse-y), rgba(255, 255, 255, 0.03), transparent 40% );
    z-index: 3;
}

.wallet::after {
    background: radial-gradient( 600px circle at var(--mouse-x) var(--mouse-y), rgba(255, 255, 255, 0.4), transparent 40% );
    z-index: 1;
}

.wallet > .wallet-content {
    background-color: var(--main-grey);
    border-radius: inherit;
    overflow: hidden;
    /*display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;*/
    /*display: grid;
    grid-template-rows: auto;*/
    inset: 1px;
    padding: 15px 20px;
    position: absolute;
    z-index: 2;
}

.full-width {
    width: 100%;
}

.add-transactions {
    display: grid;
    width: 100%;
    /*height: 2.3rem;*/
}

.button-add-transaction-row{
    background: var(--color-transparent);
    color: white;
    border: 1px dashed white !important;
    transition: background 0.1s ease-in-out;
}

.button-add-transaction-row:hover {
    background: white;
    color: #202020;
    border: 1px solid #ced4da !important;
}

.table-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

.header-cell {
    padding: 5px;
}

.table-body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
}

.table-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /*align-items: center;*/
    border: 1px solid #ccc;
    padding: 5px;
}

.table-cell {
    padding: 5px;
}

/*@media only screen and (max-width: 1080px) {
    .menu-text, .logo-text {
        display: none;
    }
    .nav-menu .logo {
        margin: 1.5rem;
        margin-bottom: 1.3rem;
    }
    .nav-menu {
        width: 98px;
    }
    .page-content {
        margin-left: 98px;
    }
}*/

@media screen and (min-width: 2110px) {
    #wallets {
        grid-template-columns: repeat(5, minmax(320px, 380px));
    }
}

/*@media screen and (max-width: 2260px) {
    #wallets {
        grid-template-columns: repeat(4, 380px);
    }
}*/
/*
@media screen and (max-width: 800px) {
    #wallets {
        grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
    }
}*/

/*@media screen and (max-width: 540px) {
    #wallets {
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));*/
        /*margin-right: 0;*/ /* remove margin on the right for small screens */
    /*}

    .menu-text, .logo-text {
        display: none;
    }

    .nav-menu .logo {
        margin: 1.5rem;
        margin-bottom: 1.3rem;
    }

    .nav-menu {
        width: 100px;
    }

    .page-content {
        margin-left: 100px;
    }
}*/

.wallet .transactions-dots {
    align-self: end;
    display: grid;
    justify-content: center;
    /*margin-top: auto;*/
}

.transaction-name {
    max-width: 100px;
}

.wallet-name {
    display: inline-block;

}

.add-wallet {
    border-radius: 10px !important;
    background: var(--color-transparent);
    color: var(--light-color);
    font-size: 18px;
    padding-top: 2px;
    width: 2.2rem;
    border: 1px solid #606060;
    border-style: dashed;
    transition: background ease-in-out 0.1s;
    display: flex;
    justify-content: center;
    align-items: center;
}

.add-wallet:hover {
    border-style: solid;
    background: rgb(40,40,40);
    border-color: rgb(80,80,80);
}

.wallet-header {
    display: flex;
    gap: 1rem;
    justify-content: space-between;
}

.wallet-title wallet{
    flex-shrink: 1;
    flex-grow: 1;
    max-width: 100%;
    text-decoration: none;
}

.min-width-0 {
    min-width: 0;
}

.wallet-balance {
    flex-grow: 0;
    flex-shrink: 0;
}

.text-nowrap-overflow-ellipsis {
    display: inline-block;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.wallet .icon {
    display: none;
    margin-right: 10px;
}

.wallet-name-input {
    font-size:larger;
    border-radius: 10px;
    border: none;
    background: none;
    padding: 10px;
    width: 16ch;
}

.wallet-name-input:focus {
    background: white;
    outline: none;
}

.btn {
    border: none;
}

.btn-dark/*, .btn-primary*/ {
    background: var(--button-dark);
    color: var(--light-color);
    border-radius: 5px;
}

.btn-dark:hover {
    background: var(--button-dark-accent);
    color: var(--light-color-accent);
}

.btn-delete, .btn-restore {
    color: var(--button-dark);
    padding: 5px;
    margin: 0;
}

.btn-delete:hover {
    color: var(--red-color);
}

 .btn-restore:hover {
     color: var(--green-main);
 }

.btn-delete-wallet {
    background: var(--red-color);
    display: flex;
    padding: 8px;
}

.btn-delete-wallet:hover {
    background: var(--red-color-accent);
}

.add-items-button {
    color: var(--light-color) !important;
    border-radius: 5px;
    font-size: 1.5rem;
    display: flex;
    align-items: baseline;
    justify-content: center;
    background: var(--color-transparent);
    border: 1px solid #606060;
    border-style: dashed;
    transition: 0.2s ease-in-out;
}

.add-items-button:hover {
    border: 1px solid #606060;
    background: #303030;
}

.text-right {
    text-align: right;
}

table > thead > tr > th {
    width: auto;
}

.table > :not(:first-child) {
    border: none;
}

.table-dark {
    --bs-table-bg: #191919;
    --bs-table-striped-bg: #292929;
    --bs-table-hover-bg: #393939;
}

tr{
    height: 1rem;
}

td {
    color: var(--light-color);
    border-style: none;
}

table tr th:first-child, td:first-child {
    padding-left: 0.75rem;
}

table tr th:last-child {
    width: 60px;
}

table tr th:nth-child(4) {
    width: 140px;
}

table tr td:last-child {
    text-align: center;
}

.no-stretch{
    width: 1%;
    white-space: nowrap;
}

.rdp {
    padding: 0px;
    --rdp-background-color: var(--light-color);
}
.rdp tbody td{
    color: black;
}

.popper {
    z-index: 2;
    background: var(--popper-gradient);
    padding: 0px;
    border-radius: 10px;
    box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.01);
}

.form-check-input:checked {
    background-color: var(--button-dark-accent);
    border-color: var(--button-dark-accent);
}

.form-label {
    color: var(--dark-color);
}

input[type="datetime-local"] {
    /*width: 160px;*/
    /* More styles here */
}

.modal-container {
    border-radius: 10px;
    background: var(--modal-gradient);
    color: var(--dark-color);
    padding: 5px;
}

.modal-header, .modal-footer{
    border-bottom: none;
    border-top: none;
}

.modal-title {
    display: flex;
    justify-content: space-between;
}

.modal-header {
    display: block;
    padding-top: 0.5rem;
}

.modal-footer {
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    flex-shrink: 0;
    align-items: center;
    justify-content: flex-end;
}

.text-dark {
    color: var(--dark-color);
}

.text-light {
    color: var(--light-color);
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0;
}


/*cards*/
#cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 1100px;
    width: calc(100% - 40px);
}

#cards:hover > .card::after {
    opacity: 1;
}

.card {
    background-color: rgba(255, 255, 255, 0);
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    flex-shrink: 1;
    height: 260px;
    min-width: 340px;
    flex-direction: column;
    position: relative;
}

.card:hover::before {
    opacity: 1;
}

.card::before,
.card::after {
    border-radius: inherit;
    content: "";
    height: 100%;
    left: 0px;
    opacity: 0;
    position: absolute;
    top: 0px;
    transition: opacity 500ms;
    width: 100%;
}

.card::before {
    background: radial-gradient( 800px circle at var(--mouse-x) var(--mouse-y), rgba(255, 255, 255, 0.06), transparent 40% );
    z-index: 3;
}

.card::after {
    background: radial-gradient( 600px circle at var(--mouse-x) var(--mouse-y), rgba(255, 255, 255, 0.4), transparent 40% );
    z-index: 1;
}

.card > .card-content {
    background-color: rgb(23,23,23);
    border-radius: inherit;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    inset: 1px;
    padding: 10px;
    position: absolute;
    z-index: 2;
}