<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <SpaProxyServerUrl>https://localhost:44423</SpaProxyServerUrl>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp_react\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp_react\**" />
    <EmbeddedResource Remove="ClientApp_react\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="ClientApp_react\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\Components\AddCategory.tsx" />
    <None Remove="ClientApp\src\Components\BalanceBubble.tsx" />
    <None Remove="ClientApp\src\Components\Modal.tsx" />
    <None Remove="ClientApp\src\Components\Popper.tsx" />
    <None Remove="ClientApp\src\Components\StatusMessage.tsx" />
    <None Remove="ClientApp\src\Components\SubmitButton.tsx" />
    <None Remove="ClientApp\src\DataTypes.ts" />
    <None Remove="ClientApp\src\Hooks\usePopper.ts" />
    <None Remove="ClientApp\src\Utilities\AddWalletStatusMessage.ts" />
    <None Remove="ClientApp\src\Utilities\MoneyToLocaleString.ts" />
    <None Remove="ClientApp\tsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Remove="ClientApp\src\Context\GlobalBalanceContext.ts" />
    <TypeScriptCompile Remove="ClientApp\src\Hooks\useCategory.ts" />
    <TypeScriptCompile Remove="ClientApp\src\Hooks\useTransaction.ts" />
    <TypeScriptCompile Remove="ClientApp\src\Hooks\useWallet.ts" />
    <TypeScriptCompile Remove="ClientApp\src\Pages\Home\AddTransactionModal.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\Pages\Home\AddWalletModal.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\Pages\Home\Balance.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\Pages\Home\Home.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\Pages\Home\Transactions.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\Pages\Home\Wallet.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\Pages\Home\WalletModal.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\Utilities\CurrencyToSignConverter.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\walletsHover.tsx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\tsconfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>
