@import url("https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100;200;300;400;500;600;700;800&display=swap");

:root {
    /*Color*/
    --primary: #fec36f;
    /*rgb(254,195,111)*/
    --primary-opaque: rgb(254, 195, 111, 0.9);
    --grey-0: #090909;
    --grey-1: #191919;
    --grey-2: #292929;
    --grey-3: #393939;
    --grey-4: #494949;
    --grey-5: #595959;
    --grey-6: #696969;
    --placeholder-grey: #9a9a9a;
    --green: #599e73;
    --red: #611313;
    --red-light: #b2102f;
    --trend-green: lightgreen;
    --trend-red: red;
    --trend-grey: grey;
    --text-color: #e6e6e6;
    --text-color-accent: #f6f6f6;
    --bs-table-bg: transparent;
    --bs-table-color: var(--text-color);
    /*Box-shadow*/
    --popper-box-shadow: 0 1px 20px 1px black;
    --focus-box-shadow: 0 0 0 0.2rem rgba(254, 195, 111, 0.5);
    /*Animation*/
    --animation-duration: 300ms;
    --animation-timing-curve: ease-in-out;
    /*Swiper*/
    --swiper-scrollbar-bg-color: transparent;
    --swiper-scrollbar-drag-bg-color: rgba(255, 255, 255, 0.3);
    --swiper-scrollbar-bottom: 0px;
    --swiper-scrollbar-sides-offset: 0px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    min-height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background: #101010;
}

body {
    overflow-x: hidden;
    font-size: 16px;
    font-weight: 300;
    font-family: "JetBrains Mono", monospace;
    line-height: 1.5;
    color: var(--text-color);
    background: none;
}

#root {
    display: flex;
}

/*#region Scrollbar*/

::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-track,
::-webkit-scrollbar-corner {
    background: var(--grey-1);
}

::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 3px;
    transition: background var(--animation-duration) var(--animation-timing-curve);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-opaque);
}

/*#endregion*/

/*#region Common*/

/*react-bootstrap placeholder color*/
.bg-dark {
    background-color: var(--grey-2) !important;
}

h6,
.h6,
h5,
.h5,
h4,
.h4,
h3,
.h3,
h2,
.h2,
h1,
.h1 {
    font-weight: 400;
}

.wallet-content>.table {
    --bs-table-bg: transparent;
    --bs-table-color: var(--text-color);
    /* background-color: transparent;
    color: var(--text-color); */
}

td {
    color: var(--text-color);
    border-style: none;
}

.prevent-select {
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.text-nowrap-overflow-ellipsis {
    display: inline-block;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.hyphenate {
    overflow-wrap: break-word;
    word-wrap: break-word;
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto;
}

.full-width {
    width: 100%;
}

.max-width-100 {
    max-width: 100px;
}

.min-width-0 {
    min-width: 0;
}

.min-width-200 {
    min-width: 200px;
}

.text-right {
    text-align: right;
}

.no-stretch {
    width: 1%;
    white-space: nowrap;
}

.kusya {
    color: #95634d;
}

.yasya {
    color: #d5854a;
}

/*#endregion*/

/*#region Sidebar*/

.sidebar {
    position: sticky;
    left: 0;
    top: 0;
    height: 100vh;
    height: 100dvh;
    width: 240px;
    flex-shrink: 0;
    overflow: hidden;
    transition: width var(--animation-duration) var(--animation-timing-curve);
}

.logo {
    display: flex;
    align-items: center;
    font-size: x-large;
    font-weight: 600;
    color: var(--text-color);
    column-gap: 0.75rem;
    text-decoration: none;
    white-space: nowrap;
    margin: 1rem 0 0 1rem;
}

.logo__button {
    background: none;
    border: none;
    padding: 0;
    animation: scaleAnimation 12s infinite ease-in-out;
}

@keyframes scaleAnimation {
    0% {
        transform: scale(1);
    }

    48% {
        transform: scale(1);
    }

    49.4% {
        transform: scale(1.1);
    }

    50% {
        transform: scale(1.05);
    }

    50.6% {
        transform: scale(1.1);
    }

    52% {
        transform: scale(1);
    }


    100% {
        transform: scale(1);
    }
}

.sidebar__nav-links {
    /* height: 100%; */
    overflow-y: auto;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    padding: 0.75rem 0.25rem;
}

.nav-link {
    display: flex;
    align-items: center;
    column-gap: 0.75rem;
    height: 4rem;
    padding: 0.5rem 1rem;
    color: var(--text-color);
    font-size: 20px;
    font-weight: 500;
    border-radius: 10px;
}

.nav-link.active {
    color: var(--primary);
    background: var(--grey-1);
}

.nav-link:hover,
.nav-link:focus-visible {
    color: var(--primary);
    background: rgba(255, 255, 255, 0.1);
}

.nav-link__icon {
    width: 32px;
    height: 32px;
    flex-shrink: 0;
}

/*.sidebar */
.nav-link__text {
    width: 100%;
    height: auto;
    opacity: 1;
}

.nav-link__text,
.logo__text {
    transition: opacity var(--animation-duration) var(--animation-timing-curve);
}

.sidebar.collapsed {
    width: calc(64px + 0.5rem);
    margin-right: 0;
}

.sidebar.collapsed .nav-link__text,
.sidebar.collapsed .logo__text {
    opacity: 0;
    width: 0;
    transition: opacity var(--animation-duration) var(--animation-timing-curve);
}

.offcanvas {
    background-color: #080808;
    max-width: 250px;
}

.offcanvas-start {
    border: none;
}

/*#endregion*/

/*#region Inputs*/

input::placeholder,
input::-webkit-input-placeholder {
    color: var(--placeholder-grey) !important;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0;
}

/*a:focus,*/
input:focus,
/*button:focus,*/
select:focus,
.form-select:focus,
.form-control:focus,
a:focus-visible,
input:focus-visible,
button:focus-visible,
select:focus-visible,
.form-select:focus-visible,
.form-control:focus-visible {
    outline: none;
    box-shadow: var(--focus-box-shadow) !important;
}

input:focus,
select:focus,
.form-select:focus,
.form-control:focus {
    background: var(--grey-2);
    border-color: var(--grey-2);
    color: #fafafa;
}

input::selection {
    background: var(--primary);
    color: var(--grey-1);
}

select:invalid {
    color: var(--placeholder-grey);
}

option {
    color: var(--text-color)
}

option[value=""][disabled] {
    display: none;
}

.form-check-input {
    background-color: var(--grey-2);
    border: 1px solid var(--grey-2);
}

.form-check-input:hover {
    cursor: pointer;
}

.form-check-input:checked {
    background-image: url("../public/checked.svg");
}
/*#endregion*/

/*#region Buttons*/

button {
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    user-select: none;
    background-color: transparent;
    border: none;
    border-radius: 5px;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.button--dark {
    background: var(--grey-2);
    color: var(--text-color);
    font-weight: bold;
}

.button--dark:disabled,
.button--dark.disabled {
    color: var(--placeholder-grey);
    background-color: var(--grey-2);
}

.button--dark[type=reset] {
    background: transparent;
    font-weight: normal;
}

.button--dark:hover,
.button--dark:focus-visible,
.button--dark[type=reset]:hover,
.button--dark[type=reset]:focus-visible {
    background: var(--grey-3);
    color: var(--text-color-accent);
}

.button--dark[type=submit]:hover,
.button--dark[type=submit]:focus-visible {
    background: var(--primary);
    color: var(--grey-1);
}

/*delete row in add trancations, delete wallet*/
.button--delete:hover,
.button--delete:focus-visible {
    background: var(--red);
}

/*delete existing transaction from wallet*/
.button--delete-transaction,
.button--restore-transaction {
    color: var(--grey-2);
    margin: 0;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: visible;
}

.button--delete-transaction:hover,
.button--delete-transaction:focus-visible {
    color: var(--red-light);
}

.button--restore-transaction:hover,
.button--restore-transaction:focus-visible {
    color: var(--green);
}

/*#endregion*/

/*#region Form Controls*/

.form-control--dark {
    color: var(--text-color);
    background-color: var(--grey-2);
    border: 1px solid var(--grey-2);
    border-radius: 5px;
    transition: background-color 0.2s ease-out;
}

.form-control--dark:hover,
.form-control--dark:focus-visible {
    background-color: var(--grey-0);
    border: 1px solid var(--grey-3);
}

.form-select:focus {
    background-repeat: no-repeat;
}

.form-check-input:focus {
    border-color: var(--primary);
    outline: 0;
    box-shadow: var(--focus-box-shadow);
}

.form-check-input:checked {
    background-color: var(--grey-1);
    border-color: var(--grey-1);
}

.form-label {
    color: lightgrey;
}

.invalid-feedback {
    color: #ed5453;
    font-family: "JetBrains Mono", monospace;
    font-weight: 600;
}

/*#endregion*/

/*#region Modal*/

.modal-dialog {
    border-radius: 10px;
    border: 1px solid var(--grey-2);
}

.modal-container {
    border-radius: 10px;
    background: var(--grey-1);
    color: var(--grey-1);
    padding: 5px;
}

.modal-header {
    display: block;
    padding-top: 0.5rem;
}

.modal-footer {
    margin-top: 1rem;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
    gap: 1rem;
}

.modal-footer>* {
    margin: 0;
}

.modal-header,
.modal-footer {
    border-bottom: none;
    border-top: none;
}

.modal-title {
    display: flex;
    justify-content: space-between;
    color: var(--text-color);
}

/*#endregion*/

.page-content {
    overflow: hidden;
    padding: 0.9rem 1rem 0.5rem 1rem;
    width: 100%;
    transition: margin-left var(--animation-duration) var(--animation-timing-curve);
}

.alert-danger {
    border: none;
    border-radius: 10px;
    color: var(--text-color);
    background: linear-gradient(20deg, #6b2e2e 0%, var(--grey-2) 100%);
}

.popper {
    z-index: 2;
    color: var(--text-color);
    background: var(--grey-3);
    padding: 0px;
    border-radius: 5px;
    box-shadow: var(--popper-box-shadow);
}

.password-info>.strength-text {
    position: relative;
    height: 1.5rem;
    font-size: 14px;
    font-weight: 600;
}

.password-info>.strength-text.weak {
    color: #ed5453;
    left: calc(0.25rem + 1px);
}

.password-info>.strength-text.medium {
    color: var(--primary);
    left: calc(0.25rem + (100% / 3) + 1px);
}

.password-info>.strength-text.strong {
    color: #28bb63;
    left: calc(0.25rem + (100% / 3 * 2) + 1px);
}

.password-strength {
    width: calc(100% - 0.5rem);
    margin: 0 0.25rem;
    height: 2px;
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.password-strength>.strength {
    padding: 0 1px;
    height: 100%;
    width: 100%;
    background-color: var(--grey-2);
    border-radius: 1px;
}

.password-strength>.strength.weak {
    background-color: #ed5453;
}

.password-strength>.strength.medium {
    background-color: var(--primary);
}

.password-strength>.strength.strong {
    background-color: #28bb63;
}

/*#region Balance*/

.balances {
    display: flex;
    gap: 20px;
    justify-content: flex-start;
    min-height: 90px;
}

.balance-placeholder {
    border-radius: 10px;
    display: flex;
    height: 90px;
    width: 240px;
    cursor: pointer;
}

.swiper-slide {
    width: auto;
    margin-right: 20px;
}

.swiper-slide:last-of-type {
    margin-right: 0;
}

.balance {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1rem;
    height: 90px;
    border-radius: 10px;
    padding: 15px 20px;
    background-color: var(--grey-1);
}

.balance__currency-sign {
    position: relative;
    text-align: center;
}

.balance__currency-sign__icon {
    filter: invert(80%) sepia(53%) saturate(575%) hue-rotate(325deg) brightness(103%) contrast(99%);
}

.balance__currency-sign__text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    color: var(--grey-1);
}

.balance__info {
    display: flex;
    flex-direction: column;
}

.balance__info h6,
h3,
span {
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.balance__info__stats {
    color: #b5b5b5;
    display: flex;
    justify-content: space-between;
}

.balance__info__stats__trend {
    margin-left: 1rem;
    display: flex;
    align-items: flex-end;
}

/*#endregion*/

/*#region Wallets*/

.wallets-header {
    display: flex;
    gap: 1rem;
}

.button--add-wallet {
    aspect-ratio: 19 / 12;
    height: 2rem;
    border-radius: 5px;
    background-color: transparent;
    color: var(--text-color);
    font-size: 18px;
    border: 1px solid #606060;
    border-style: dashed;
    transition: background ease-in-out 0.2s;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button--add-wallet:hover,
.button--add-wallet:focus-visible {
    border-style: solid;
    background: rgb(40, 40, 40);
    border-color: rgb(80, 80, 80);
}

.button--add-wallet--big {
    width: 4.75rem;
    height: 3rem;
}

.wallets-placeholder {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
    gap: 20px;
}

.wallets {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
    gap: 20px;
}

#wallets:hover>.wallet::after {
    opacity: 1;
}

.wallet-placeholder {
    cursor: pointer;
    aspect-ratio: 19 / 12;
    border-radius: 2.6316% / 4.5454%;
    position: relative;
}

.wallet {
    background-color: rgba(255, 255, 255, 0);
    color: var(--text-color);
    cursor: pointer;
    aspect-ratio: 19 / 12;
    border-radius: 2.6316% / 4.5454%;
    position: relative;
}

.wallet:hover::before {
    opacity: 1;
}

.wallet::before,
.wallet::after {
    border-radius: inherit;
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
    opacity: 0;
    transition: opacity 500ms;
    pointer-events: none;
}

.wallet::before {
    background: radial-gradient(800px circle at var(--mouse-x) var(--mouse-y), rgba(255, 255, 255, 0.03), transparent 40%);
    z-index: 3;
}

.wallet::after {
    background: radial-gradient(600px circle at var(--mouse-x) var(--mouse-y), rgba(255, 255, 255, 0.4), transparent 40%);
    z-index: 1;
}

.wallet>.wallet-content {
    background-color: var(--grey-1);
    border-radius: inherit;
    overflow: hidden;
    inset: 1px;
    padding: 15px 20px;
    position: absolute;
    z-index: 2;
}

.wallet__header {
    width: 100%;
    display: flex;
    gap: 1rem;
    justify-content: space-between;
}

.wallet__balance {
    flex-grow: 0;
    flex-shrink: 0;
}

.add-transactions__button {
    color: var(--text-color) !important;
    border-radius: 5px;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: 1px solid #606060;
    border-style: dashed;
    transition: 0.2s ease-in-out;
}

.add-transactions__button:hover,
.add-transactions__button:focus-visible {
    border: 1px solid #606060;
    background: #303030;
}

.transactions-preview-blur {
    position: absolute;
    width: 100%;
    height: calc(15px + 3rem);
    left: 0;
    bottom: 0;
    background: linear-gradient(to top, rgba(30, 30, 30, 1) 20%, rgba(30, 30, 30, 0) 100%);
}

/*#endregion*/

/*#region Add Transactions*/

.transaction-container {
    border-radius: 5px;
    border: 1px solid #303030;
    padding: 1rem 0.25rem 0 0.25rem;
    margin: 0;
    margin-bottom: 1rem;
}

.button-add-transaction-row {
    background-color: transparent;
    color: var(--placeholder-grey);
    border: 1px dashed var(--grey-3) !important;
    transition:
        /*background*/
        0.2s ease-in-out;
}

.button-add-transaction-row:hover {
    background: var(--grey-2);
    color: var(--placeholder-grey);
    border: 1px solid var(--grey-3) !important;
    transition:
        /*background*/
        0.2s ease-in-out;
}

.button-add-transaction-row:focus {
    background: rgb(40, 40, 40);
    border: 1px solid var(--placeholder-grey) !important;
    color: var(--placeholder-grey);
}

/*#endregion*/

/*#region React Day Picker*/

.rdp tbody td {
    color: var(--text-color);
}

.rdp-day_today

/*:not(.rdp-day_outside)*/
    {
    font-weight: bold;
    background: var(--grey-4);
}

.rdp-day_selected,
.rdp-day_selected:focus-visible,
.rdp-day_selected:hover {
    color: var(--grey-2);
    opacity: 1;
    background-color: var(--primary);
    font-weight: 900;
}

.rdp-day_selected:focus-visible {
    outline: none;
}

.rdp-button:hover:not([disabled]):not(.rdp-day_selected) {
    background-color: var(--grey-5);
}

.rdp-button:focus-visible:not([disabled]) {
    color: inherit;
    background-color: var(--grey-5);
    border: none;
    box-shadow: var(--focus-box-shadow) !important;
}

/*#endregion*/

/*#region Responsiveness*/

@media screen and (min-width: 2110px) {
    #wallets {
        grid-template-columns: repeat(5, minmax(320px, 380px));
    }
}

@media screen and (max-width: 810px) {
    #root {
        flex-direction: column;
    }

    .balance__info__stats {
        display: none;
    }
}

@media screen and (max-width: 740px) {
    .wallets {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .wallet {
        min-width: calc(150px - 2rem);
        width: 80%;
    }
}

@media screen and (max-width: 490px) {
    .wallet {
        width: 90%;
    }

    .wallet>.wallet-content {
        padding: calc(5px + 5vw);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .add-transactions__button {
        height: calc(0.75rem + 7vw);
    }

    .wallet-content>.table,
    .transactions-preview-blur {
        display: none;
    }

    .wallet-content>.wallet__header {
        flex-direction: column;
        gap: 0;
    }

    .wallet__header>h4 {
        font-size: calc(0.25rem + 5vw);
    }
}

@media screen and (max-width: 320px) {
    .wallet {
        width: 90%;
    }

    .wallet__balance {
        display: none;
    }

    .wallet__header>h4 {
        font-size: calc(0.25rem + 7vw);
    }

    .add-transactions__button {
        height: calc(30% + 8vw);
    }

    .add-transactions__button>svg {
        width: 10vw;
    }

    .balances {
        min-height: 40px;
    }

    .balance {
        height: 40px;
    }

    .balance__currency-sign__icon {
        display: none;
    }

    .balance__currency-sign__text {
        color: var(--text-color);
    }
}

@media screen and (max-width: 210px) {
    .wallet {
        width: 100%
    }

    .wallets-header {
        flex-direction: column;
    }

    .wallets-header>.add-wallet {
        width: 100%;
        align-self: center;
    }
}

/*#region Override Bootstrap Balues*/

@media (min-width: 576px) {
    .modal-dialog {
        max-width: 566px;
        margin: 1.75rem auto;
    }
}

@media (min-width: 992px) {

    .modal-lg,
    .modal-xl {
        max-width: 972px;
    }
}

@media (min-width: 1200px) {
    .modal-xl {
        max-width: 1140px;
    }
}

/*#endregion*/

/*#endregion*/

/*#region Cards*/
#cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 1100px;
    width: calc(100% - 40px);
}

#cards:hover>.card::after {
    opacity: 1;
}

.card {
    background-color: rgba(255, 255, 255, 0);
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    flex-shrink: 1;
    height: 260px;
    min-width: 340px;
    flex-direction: column;
    position: relative;
}

.card:hover::before {
    opacity: 1;
}

.card::before,
.card::after {
    border-radius: inherit;
    content: "";
    height: 100%;
    left: 0px;
    opacity: 0;
    position: absolute;
    top: 0px;
    transition: opacity 500ms;
    width: 100%;
}

.card::before {
    background: radial-gradient(800px circle at var(--mouse-x) var(--mouse-y), rgba(255, 255, 255, 0.06), transparent 40%);
    z-index: 3;
}

.card::after {
    background: radial-gradient(600px circle at var(--mouse-x) var(--mouse-y), rgba(255, 255, 255, 0.4), transparent 40%);
    z-index: 1;
}

.card>.card-content {
    background-color: rgb(23, 23, 23);
    border-radius: inherit;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    inset: 1px;
    padding: 10px;
    position: absolute;
    z-index: 2;
}

/*#endregion*/